# PoC-Authentication-Tools-Methods

./: .gitignore  Dockerfile.frontend  Proof_of_Concept_Version 1.0.md  README.md  angular.json  docker-compose.yml  dockerfile  keycloak-config-guide.md  keycloak-persistence-guide.md  keycloak-setup-guide.md  nginx.conf  oidc-config-guide.md  package-lock.json  package.json
Oauth2+OpenIDConnect_Keycloak/: docker-compose.yml  nginx.conf  package-lock.json
Oauth2+OpenIDConnect_Keycloak/jeebackend/: Dockerfile.backend  pom.xml
Oauth2+OpenIDConnect_Keycloak/jeebackend/src/main/java/com/example/: CORSFilter.java  JaxRsApplication.java  SecuredResource.java
Oauth2+OpenIDConnect_Keycloak/src/: index.html
Oauth2+OpenIDConnect_Keycloak/src/app/: app.component.html  app.component.spec.ts
Oauth2+OpenIDConnect_Keycloak/src/auth/: auth.config.ts  auth.interceptor.ts
WindowsAuth_Kerberos+LDAP/: docker-compose.yml
WindowsAuth_Kerberos+LDAP/angular-frontend/: Dockerfile.frontend  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
WindowsAuth_Kerberos+LDAP/angular-frontend/src/: main.ts  styles.scss
WindowsAuth_Kerberos+LDAP/angular-frontend/src/app/: app.component.ts  app.routes.ts
WindowsAuth_Kerberos+LDAP/angular-frontend/src/app/components/header/: header.component.ts
WindowsAuth_Kerberos+LDAP/angular-frontend/src/app/guards/: auth.guard.ts
WindowsAuth_Kerberos+LDAP/angular-frontend/src/app/interceptors/: auth.interceptor.ts
WindowsAuth_Kerberos+LDAP/angular-frontend/src/app/models/: user.model.ts
WindowsAuth_Kerberos+LDAP/angular-frontend/src/app/services/: auth.service.ts
WindowsAuth_Kerberos+LDAP/jeebackend/: .gitignore  Dockerfile.backend  pom.xml  pom.xml.versionsBackup
WindowsAuth_Kerberos+LDAP/jeebackend/jeebackend/src/main/webapp/WEB-INF/: web.xml
WindowsAuth_Kerberos+LDAP/jeebackend/src/main/java/com/windows_kerberos/auth/: AuthenticationService.java  KerberosUtil.java
WindowsAuth_Kerberos+LDAP/jeebackend/src/main/java/com/windows_kerberos/cache/: UserCacheService.java
WindowsAuth_Kerberos+LDAP/jeebackend/src/main/java/com/windows_kerberos/config/: ApplicationConfig.java  ApplicationStartup.java  LdapConfig.java
WindowsAuth_Kerberos+LDAP/jeebackend/src/main/java/com/windows_kerberos/health/: LdapHealthCheck.java
WindowsAuth_Kerberos+LDAP/jeebackend/src/main/java/com/windows_kerberos/model/: UserDetails.java
WindowsAuth_Kerberos+LDAP/jeebackend/src/main/java/com/windows_kerberos/rest/: AuthResource,java  GlobalExceptionMapper.java
WindowsAuth_Kerberos+LDAP/jeebackend/src/main/resources/: configure-security.cli  ehcache.xml  jndi.properties  krb5.conf
WindowsAuth_Kerberos+LDAP/jeebackend/src/main/webapp/: index.html
WindowsAuth_Kerberos+LDAP/jeebackend/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
WindowsAuth_Kerberos+LDAP/ldap-test/: README.md  docker-compose.yml
WindowsAuth_Kerberos+LDAP/ldap-test/bootstrap/: init.ldif
WindowsAuth_Kerberos+LDAP/ldap-test/config/: ldap.env
WindowsAuth_Kerberos+LDAP/ldap-test/scripts/: find-group.sh  find-user.sh  list-groups.sh  list-users.sh  test-auth.sh  test-connection.sh  test-ldap.sh
jeebackend/: Dockerfile.backend  pom.xml
jeebackend/config/: standalone.xml
jeebackend/src/main/java/com/example/: CORSFilter.java  JaxRsApplication.java  MandantExtractor.java  RolesAllowed.java  SecuredResource.java
jeebackend/src/main/resources/: microprofile-config.properties  standalone.xml
keycloak-export/: master-realm.json  realm-export.json
src/: index.html  main.ts
src/app/: app.component.html  app.component.ts  app.config.ts
src/auth/: auth.config.ts  auth.interceptor.ts  auth.service.ts
src/environments/: environment.prod.ts
