# Keycloak OIDC Konfiguration
mp.jwt.verify.publickey.location=http://keycloak:8080/realms/PoCRealm%20Oauth2OpenIdConnect/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://keycloak:8080/realms/PoCRealm%20Oauth2OpenIdConnect
mp.jwt.verify.audiences=angular-client

# JWT Validierungskonfiguration
mp.jwt.token.header=Authorization
mp.jwt.token.cookie=Bearer
mp.jwt.verify.requireiss=true

# ID-Token und Claims-Konfiguration
mp.jwt.verify.publickey.algorithm=RS256

# Claims für die Authentifizierung
mp.jwt.principal.claim=winaccountname
mp.jwt.groups.claim=realm_access/roles

# Zusätzliche Claims für Mandanten-Information (UPN-Claim)
mp.jwt.mandant.claim=upn
