[libdefaults]
    default_realm = YOUR.REALM
    dns_lookup_realm = false
    dns_lookup_kdc = false
    ticket_lifetime = 24h
    forwardable = true
    renew_lifetime = 7d

[realms]
    YOUR.REALM = {
        kdc = kdc.your-domain.com
        admin_server = kdc.your-domain.com
    }

[domain_realm]
    .your-domain.com = YOUR.REALM
    your-domain.com = YOUR.REALM