# Keycloak OIDC configuration
mp.jwt.verify.publickey.location=http://keycloak:8080/realms/PoCRealm%20Oauth2OpenIdConnect/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://keycloak:8080/realms/PoCRealm%20Oauth2OpenIdConnect
mp.jwt.verify.audiences=angular-client

# JWT verification configuration
mp.jwt.token.header=Authorization
mp.jwt.token.cookie=Bearer
mp.jwt.verify.requireiss=true

# For development only (disable in production)
mp.jwt.verify.publickey.algorithm=RS256