<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>jee-backend</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <dependencies>
<!-- MicroProfile JWT Auth API -->
<dependency>
    <groupId>org.eclipse.microprofile.jwt</groupId>
    <artifactId>microprofile-jwt-auth-api</artifactId>
    <version>1.2.1</version>
    <scope>provided</scope>
</dependency>

<!-- JAX-RS API -->
<dependency>
    <groupId>javax.ws.rs</groupId>
    <artifactId>javax.ws.rs-api</artifactId>
    <version>2.1.1</version>
    <scope>provided</scope>
</dependency>

<!-- CDI API -->
<dependency>
    <groupId>javax.enterprise</groupId>
    <artifactId>cdi-api</artifactId>
    <version>2.0.SP1</version>
    <scope>provided</scope>
</dependency>

<!-- MicroProfile JWT Auth Implementation (for Payara) -->
<dependency>
    <groupId>fish.payara.api</groupId>
    <artifactId>payara-api</artifactId>
    <version>5.2022.5</version>
    <scope>provided</scope>
</dependency>

<!-- JSON-P API for JSON processing -->
<dependency>
    <groupId>javax.json</groupId>
    <artifactId>javax.json-api</artifactId>
    <version>1.1.4</version>
    <scope>provided</scope>
</dependency>

    <!-- Falls du ein eingebettetes Application Server Framework (z.B. Open Liberty) nutzen möchtest -->
    <!-- Weitere Abhängigkeiten ggf. einfügen -->
  </dependencies>

  <build>
    <plugins>
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.8.1</version>
      <configuration>
        <source>17</source>
        <target>17</target>
      </configuration>
    </plugin>
      <!-- Plugin zum Erstellen eines WAR, z. B. Maven War Plugin -->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
      </plugin>
    </plugins>
  </build>
</project>
