# Build-Stage
FROM maven:3.8-openjdk-17 AS build
WORKDIR /app
COPY pom.xml .
# Download dependencies in a separate layer for better caching
RUN mvn dependency:go-offline
COPY src ./src
RUN mvn package

# Runtime-Stage
FROM quay.io/wildfly/wildfly:26.1.3.Final-jdk17
WORKDIR /opt/jboss/wildfly

# Add admin user for management console (optional)
RUN /opt/jboss/wildfly/bin/add-user.sh admin Admin#123 --silent

# Copy configuration files if needed
COPY src/main/resources/standalone.xml /opt/jboss/wildfly/standalone/configuration/standalone.xml

# Copy the war file from the build stage
COPY --from=build /app/target/*.war /opt/jboss/wildfly/standalone/deployments/

# Expose management and application ports
EXPOSE 8080 9990

# Start WildFly in standalone mode and bind to all interfaces
CMD ["/opt/jboss/wildfly/bin/standalone.sh", "-b", "0.0.0.0", "-bmanagement", "0.0.0.0"]

