# Connect to the running server
embed-server --std-out=echo

batch

# Add the Kerberos security domain
/subsystem=security/security-domain=KerberosRealm:add(cache-type=default)
/subsystem=security/security-domain=KerberosRealm/authentication=classic:add
/subsystem=security/security-domain=KerberosRealm/authentication=classic/login-module=Kerberos:add(code="com.sun.security.auth.module.Krb5LoginModule", flag="required", module-options={"storeKey" => "true", "useKeyTab" => "true", "keyTab" => "${jboss.server.config.dir}/auth/service.keytab", "principal" => "HTTP/your-server-name@YOUR.REALM", "doNotPrompt" => "true", "debug" => "true"})

# Configure the Undertow subsystem to use the SPNEGO authentication mechanism
/subsystem=undertow/application-security-domain=KerberosRealm:add(security-domain=KerberosRealm)

# Run the batch commands
run-batch

# Reload the server configuration
reload

# Disconnect from the server
quit