com.sun.security.jgss.initiate {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    keyTab="/path/to/service.keytab"
    principal="HTTP/your-service-principal@YOUR.REALM"
    storeKey=true
    doNotPrompt=true
    debug=true;
};

com.sun.security.jgss.accept {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    keyTab="/path/to/service.keytab"
    principal="HTTP/your-service-principal@YOUR.REALM"
    storeKey=true
    doNotPrompt=true
    debug=true;
};