com.sun.jndi.ldap.connect.pool.protocol=plain ssl
com.sun.jndi.ldap.connect.pool.authentication=simple
com.sun.jndi.ldap.connect.pool.maxsize=20
com.sun.jndi.ldap.connect.pool.prefsize=10
com.sun.jndi.ldap.connect.pool.timeout=300000
com.sun.jndi.ldap.connect.pool.initsize=5
com.sun.jndi.ldap.connect.pool.debug=all